# MatchDayGAA

./: README.md
MatchDayGAA/app/: build.gradle  fabric.properties
MatchDayGAA/app/src/androidTest/java/com/example/a00227178/myapp/: ApplicationTest.java  MatchDayAwayGoalTest.java  MatchDayAwayPointTest.java  MatchDayFirstHalfTest.java  MatchDayFullTimeTest.java  MatchDayHalfTimeTest.java  MatchDayHomeGoalTest.java  MatchDayHomePointTest.java  MatchDaySecondHalfTest.java
MatchDayGAA/app/src/main/: AndroidManifest.xml
MatchDayGAA/app/src/main/java/com/example/a00227178/myapp/: CreateSquad.java  LoadSquad.java  MainActivity.java  MatchDay.java  SetUpMatch.java  SetUpSquad.java  SquadBuilder.java
MatchDayGAA/app/src/main/res/layout/: activity_createsquad.xml  activity_loadsquad.xml  activity_main.xml  activity_matchday.xml  activity_setupmatch.xml  activity_setupsquad.xml  activity_squad_builder.xml
MatchDayGAA/app/src/main/res/layout-xlarge/: activity_main.xml  activity_squad_builder.xml
MatchDayGAA/app/src/main/res/menu/: menu_squad_builder.xml
MatchDayGAA/app/src/main/res/values/: dimens.xml  strings.xml
MatchDayGAA/app/src/main/res/values-w820dp/: strings.xml
MatchDayGAA/app/src/main/res/values-xlarge/: dimens.xml
