<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SquadBuilder"
    android:clickable="false">

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listview"
        android:id="@+id/team_layout"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mock_pitch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/goalkeeper"
            android:gravity="center"
            android:maxWidth = "@dimen/max_width"
            android:textStyle="bold"
            android:layout_marginTop="29dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no1"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="1."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rcb"
            android:maxWidth = "@dimen/max_width"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/goalkeeper" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no2"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="2."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/goalkeeper"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/lcb"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/goalkeeper"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no4"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="35dp"
            android:text="4."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/goalkeeper"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fullback"
            android:maxWidth = "@dimen/max_width"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/goalkeeper" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no3"
            android:gravity="center"
            android:textStyle="bold"
            android:text="3."
            android:layout_below="@+id/goalkeeper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/rhb"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/rcb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no7"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="35dp"
            android:text="7."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/rcb"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/lhb"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/rcb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no5"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="5."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/rcb"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/center_back"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/rcb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no6"
            android:gravity="center"
            android:textStyle="bold"
            android:text="6."
            android:layout_below="@+id/rcb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:textColor="@android:color/holo_red_dark" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/midfield1"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:maxWidth = "@dimen/max_width"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/center_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no8"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:text="8."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/center_back"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/midfield2"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:maxWidth = "@dimen/max_width"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/center_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "80sp"
            android:id="@+id/no9"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:text="9."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/center_back"
            android:textColor="@android:color/holo_red_dark" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/centre_forward"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/midfield1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no11"
            android:gravity="center"
            android:textStyle="bold"
            android:text="11."
            android:layout_below="@+id/midfield1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth ="@dimen/max_width"
            android:id="@+id/rhf"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/midfield1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no10"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="10."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/midfield1"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/lhf"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@+id/midfield1"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/margain_top_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no12"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:text="12."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/midfield1"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/full_forward"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@+id/centre_forward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no14"
            android:gravity="center"
            android:textStyle="bold"
            android:text="14."
            android:layout_below="@+id/centre_forward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/rff"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_marginTop="@dimen/margain_top_parent"
            android:layout_below="@+id/centre_forward"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no13"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="13."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/centre_forward"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxWidth = "@dimen/max_width"
            android:id="@+id/lff"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@+id/centre_forward"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/margain_top_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/no15"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:text="15."
            android:layout_marginTop="@dimen/margain_top_parent_number"
            android:layout_below="@+id/centre_forward"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>

</RelativeLayout>
