<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Squad"
        android:id="@+id/createSquad"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:onClick="goCreateSquad" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Squad"
        android:id="@+id/loadSquad"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:onClick="goLoadSquad" />

</LinearLayout>