<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a00227178.myapp.SquadBuilder">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_name"
        android:title="save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_screen"
        android:icon="@drawable/ic_action_name2"
        android:title="@string/action_screen"
        app:showAsAction="ifRoom"/>
</menu>
